{:paths   ["src/main" "resources"]
 :deps    {org.clojure/clojure                 {:mvn/version "1.10.1"}
           org.clojure/clojurescript           {:mvn/version "1.10.520"}
           com.fulcrologic/fulcro              {:mvn/version "3.0.3"}
           com.fulcrologic/fulcro-native       {:mvn/version "0.0.1-alpha"}
           com.fulcrologic/fulcro-garden-css   {:mvn/version "3.0.6"}
           garden                              {:mvn/version "1.3.9"}
           com.fulcrologic/semantic-ui-wrapper {:mvn/version "1.0.0"}
           edn-query-language/eql              {:mvn/version "0.0.8"}
           org.clojure/core.async              {:mvn/version "0.4.490"}
           com.wsscode/pathom                  {:mvn/version "2.2.24"}

           ;; mock database
           datascript                          {:mvn/version "0.18.4"}

           ;; web server
           http-kit                            {:mvn/version "2.3.0"}
           bk/ring-gzip                        {:mvn/version "0.3.0"}
           bidi                                {:mvn/version "2.1.6"}
           hiccup                              {:mvn/version "1.0.5"}
           mount                               {:mvn/version "0.1.16"}
           ring/ring-core                      {:mvn/version "1.7.0"}
           ring/ring-defaults                  {:mvn/version "0.3.2"}

           ;; logging
           com.taoensso/timbre                 {:mvn/version "4.10.0"}}

 :aliases {:cljs {:extra-deps {com.cognitect/transit-cljs          {:mvn/version "0.8.256"}
                               com.fulcrologic/semantic-ui-wrapper {:mvn/version "1.0.0"}
                               binaryage/devtools                  {:mvn/version "0.9.10"}}}
           :dev  {:extra-paths ["src/dev"]
                  :extra-deps  {org.clojure/tools.namespace {:mvn/version "0.3.1"}
                                thheller/shadow-cljs        {:mvn/version "2.8.62"}}}}}
